[gd_scene load_steps=5 format=3 uid="uid://c0hesthcienx3"]

[ext_resource type="Script" path="res://godot_vampires.gd" id="1_icq6x"]
[ext_resource type="PackedScene" uid="uid://c1truuqjuhjqb" path="res://player.tscn" id="1_nx7cb"]
[ext_resource type="PackedScene" uid="uid://1dmjm6hwjbb" path="res://pine_tree.tscn" id="2_vv4iq"]

[sub_resource type="Curve2D" id="Curve2D_7gvlg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -141, -148, 0, 0, 0, 0, 2135, -148, 0, 0, 0, 0, 2137, 1194, 0, 0, 0, 0, -139, 1199, 0, 0, 0, 0, -141, -148)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_icq6x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1945.0
offset_bottom = 1107.0

[node name="Player" parent="." instance=ExtResource("1_nx7cb")]
position = Vector2(923, 564)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-923, -564)
curve = SubResource("Curve2D_7gvlg")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-141, -148)

[node name="PineTree" parent="." instance=ExtResource("2_vv4iq")]
position = Vector2(270, 851)

[node name="PineTree2" parent="." instance=ExtResource("2_vv4iq")]
position = Vector2(1524, 503)

[node name="PineTree3" parent="." instance=ExtResource("2_vv4iq")]
position = Vector2(1439, 430)

[node name="PineTree4" parent="." instance=ExtResource("2_vv4iq")]
position = Vector2(1388, 557)

[node name="PineTree5" parent="." instance=ExtResource("2_vv4iq")]
position = Vector2(1292, 912)

[node name="PineTree6" parent="." instance=ExtResource("2_vv4iq")]
position = Vector2(559, 289)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
