[gd_scene load_steps=4 format=3 uid="uid://c0hesthcienx3"]

[ext_resource type="PackedScene" uid="uid://c1truuqjuhjqb" path="res://player.tscn" id="1_nx7cb"]
[ext_resource type="PackedScene" uid="uid://1dmjm6hwjbb" path="res://pine_tree.tscn" id="2_vv4iq"]
[ext_resource type="PackedScene" uid="uid://dptw6dvspsi4l" path="res://mob.tscn" id="3_8j5bb"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1945.0
offset_bottom = 1107.0

[node name="Player" parent="." instance=ExtResource("1_nx7cb")]
position = Vector2(923, 564)

[node name="Mob" parent="." instance=ExtResource("3_8j5bb")]
position = Vector2(387, 455)

[node name="Mob2" parent="." instance=ExtResource("3_8j5bb")]
position = Vector2(1580, 812)

[node name="Mob3" parent="." instance=ExtResource("3_8j5bb")]
position = Vector2(744, 1001)

[node name="Mob4" parent="." instance=ExtResource("3_8j5bb")]
position = Vector2(977, 198)

[node name="PineTree" parent="." instance=ExtResource("2_vv4iq")]
position = Vector2(270, 851)

[node name="PineTree2" parent="." instance=ExtResource("2_vv4iq")]
position = Vector2(1524, 503)

[node name="PineTree3" parent="." instance=ExtResource("2_vv4iq")]
position = Vector2(1439, 430)

[node name="PineTree4" parent="." instance=ExtResource("2_vv4iq")]
position = Vector2(1388, 557)

[node name="PineTree5" parent="." instance=ExtResource("2_vv4iq")]
position = Vector2(1292, 912)

[node name="PineTree6" parent="." instance=ExtResource("2_vv4iq")]
position = Vector2(559, 289)
