[gd_scene load_steps=4 format=3 uid="uid://dptw6dvspsi4l"]

[ext_resource type="Script" path="res://mob.gd" id="1_8o684"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_gx453"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ovfmr"]
radius = 51.0098

[node name="Mob" type="CharacterBody2D"]
script = ExtResource("1_8o684")

[node name="Slime" parent="." instance=ExtResource("1_gx453")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_ovfmr")
